SELECT [HSISID]
      ,[InspectDate]
      ,REPLACE([HSISID] + '-' + [InspectDate], '/', '-') as InspectID
	  ,[category]
      ,[StateCode]
      ,[critical]
      ,[QuestionNo]
      ,[ViolationCode]
      ,[severity]
      ,[shortdesc]
      ,[InspectedBy]
      ,[comments]
      ,[pointValue]
      ,[observationType]
      ,[violationType]
      ,[CDCRiskFactor]
      ,[CDCDataItem]
      ,[permitID]

  FROM [DHDViews].[dbo].[vOpenDataViolation]

  SELECT [HSISID]
      ,[activityID]
        ,REPLACE([HSISID] + '-' + [Date], '/', '-') as  InspectID
      ,[Score]
      ,[Date]
      ,[Description]
      ,[Type]
      ,[Inspector]
      ,[PermitID]
  FROM [DHDViews].[dbo].[vOpenDataInspection]